# ******************************************************
# Author       : CoffreLv
# Last modified:	2019-04-08 16:09
# Email        : coffrelv@163.com
# Filename     :	ASR_CNN_CTC.mlog
# Description  : ASR_CNN_CTC的实现日志
# ******************************************************

#2018-12-18
创建，着手实现,创建编码文件

#2018-12-19
编码简单搭建模型结构

#2018-12-20
编写模型训练部分和训练数据提取部分

#2019-01-03
编写字典获取和数据列表获取部分

#2019-01-04
调试运行语言模型部分

#2019-03-08
添加训练数据获取方式，整个数据获取,后缀为_all的函数为全部数据的

#2019-03-11
在训练中测试过程导出测试日志时添加字符输出，方便观察结果

#2019-03-15
删除部分冗余代码，因原随机获取数据不完全随机，去除随机抽取数据训练和测试

#2019-03-28
重新设计数据迭代器，使用keras官方提供方案进行训练数据的迭代获取

#2019-04-05
wav波形及输入特征处理过程中的中间特征可视化（简单的波形图）

#2019-04-08
增加模型中间层特征输出函数，为每层特征的输出可视化做准备

#2019-04-09
完成简单的中间层特征可视化
