hobi	
A	
harilqahv	
dangsa	
nehegulju	
bolhv	
vv	
ta	
hedun	
hairqag	
tai	
yagvma	
yabvga	
yvm	
boi	
tan	
tanilqagsan	
D	
yehe	
bayartai	
baina	
sanagsan	
bUhun	
qini	
sedhilqilen	
butuhu	
boltvgai	
E	
nige	
jigalgajv	
abvmar	
eji	
qin	
nasvn	
seguder	
hedui	
hurqu	
tanilqagsan	ᠲᠠᠨᠢᠯᠴᠠᠭᠰᠠᠨ
dagan	
UnUdur	
V	
haNxi	
ber	
yuan	
jagvn	
gvqin	
tUgurig	
teNqene	
ene	
naija	
G	
ben	
tanilqagvljv	
bolvgsan	
bolba	
vv	
hamiga	
ni	
garbal	
vlaganbagatvr	
I	
bUhuli	
D	
harajv	
bolvna	
erdem	
nom	
V	ᠤᠨ
egusulte	
amjilta	
huseye	
ajil	
uiles	
altan	
naran	
B	
gerel	
metu	
badarajv	
yabvhv	
ehin	
hi	
dohiyaldvl	
arbagad	
honog	
haya	
sara	
orqim	
hvbqasv	ᠬᠤᠪᠴᠠᠰ
A	ᠶᠢᠨ
UNgen	
B	
qogqal	
yamar	
bayarlagad	
barahv	
ugei	
bayarlagsan	
ulmei	
gajar	
hurhu	
yabv	
vrjidvr	
ben	
ujehu	
ber	
yabvgsan	
bile	
hogvlan	
B	
daraga	
hoyar	
xirheg	ᠰᠢᠷᠬᠡᠭ
edur	
T	
gvrban	
vdaga	
vwgvgarai	
bi	
ujeburi	
A	
tasvlbvri	
E	ᠢᠶᠠᠨ
dvrasgal	ᠲᠤᠷᠠᠰᠬᠠᠯ
bolgan	
hadagaladag	
hvbqasv	
ben	
UNge	
howslagvljv	ᠬᠣᠣᠰᠯᠠᠭᠤᠯᠵᠤ
abvbal	
juger	
xiu	
oNgvqan	
horin	
kilvgram	
eqe	
ilegu	
aqiya	
abqv	
yabvjv	
boldag	
vridagvr	
olan	
sagvdal	
nayagad	
on	
minv	
amidvral	
qihvla	
uile	
yabvdal	
olan	
boljv	
UNgeregsen	
jam	
oirahan	
baibal	
sain	
magv	
alaga	
Y	
yagahijv	
ilerheilehu	
medehu	
qagan	
idegen	
juil	
hvrvd	
Urume	
xira	
tosv	
targa	
man	ᠮᠠᠨ
B	ᠤ
kompani	
miNga	
yisun	
yeren	ᠶᠡᠷᠡᠨ
baigvlvgdagsan	
yom	
odohan	
hadagalamji	
bele	
mUNgu	ᠮᠥᠩᠭᠦ
hurulqehu	
xig	
sedhil	ᠰᠡᠳᠬᠢᠯ
ilerheilel	
bol	
ende	
daNda	
moNgol	
E	
yarilqadag	
yagvma	
himdahan	
gaigvi	
xig	
bagvdal	
bagvmar	
bide	
hamTvran	ᠬᠠᠮᠳᠤᠷᠠᠨ
ajillahv	ᠠᠵᠢᠯᠯᠠᠬᠤ
erihu	
sanagatai	
urgulji	
jalgv	
qog	
jibhvga	
ber	
gilaljajv	
manai	
eristryeme	
dahin	
ireju	
uileqilegulge	
jirgvgan	
nomer	
V	
habvtv	
bvwsan	ᠪᠤᠤᠰᠠᠨ
baidag	
eregul	ᠡᠷᠡᠬᠦᠯ
mendu	
tUlUge	
hvndaga	
G	ᠶᠢ
togtagaya	
baliyagvda	
hagvqa	
hadagvlvlbal	
huw	
vlaganbagatvr	
ujemer	
ilaNgvya	
muzei	
vdagan	
huliyelegegsen	
agvqilagarai	
qu	
gerseg	
hUmun	
ger	
holadajv	
qidadag	
sayi	
yagahila	
geju	
tere	
jarvhv	
bixi	
hobi	
heregqegen	
ed	
daliN	
torga	
metr	
T	
hedui	
jogos	
boi	
tegebel	
hoyagvla	
belen	
hvbqasvn	
dasha	
orvya	
egun	
seger	
miha	
semeleju	
idene	
sedhil	
uge	
ben	
sibenejv	
yarina	
gedeg	
dvlvma	
odo	
qag	
dahigad	
vtasvdagaqi	
uqugedur	
garag	
durben	
UnUdur	
tabvn	
dalv	
dvra	
ideju	
bolhv	
nishu	
oNgoqa	
xigvd	ᠰᠢᠭᠤᠳ
autvbus	ᠠᠦᠲ᠋ᠤᠪᠦ᠋ᠰ
vlaganbagatvr	
begejing	
qiglel	
V	ᠦᠨ
dvgar	
nishel	
T	
saihan	
bolola	
huliyeju	
joqilagvlvgsan	
bayarla	
bayartai	
hara	
tegegesi	
baihv	
yosvtai	
hijagarlalta	
honi	
segul	
tUlugelegqi	
eqe	
narin	
vrtv	
jisuju	
tUgegeju	
uggune	
man	
hUhe	
nogvgan	
yagan	
vlagan	
qamqa	
abhv	ᠠᠪᠬᠤ
qig	
E	
Y	
yabvjv	ᠶᠠᠪᠤᠵ
baigad	
nigedehi	
agvljagvr	ᠠᠭᠤᠯᠵᠠᠭᠤᠷ
baragvnxi	ᠪᠠᠷᠠᠭᠤᠨᠰᠢ
Y	ᠪᠠᠨ
ergigerai	ᠡᠷᠬᠢᠬᠡᠷᠡᠢ
yisun	
miNgan	
tUmen	ᠲᠦᠮᠡᠨ
tUgurig	
togtamal	
hUruNge	
boroga	ᠪᠣᠷᠣᠭ᠎ᠠ
bolbaqv	
boljogan	
hvr	ᠬᠤᠷ᠎ᠠ
tai	ᠲᠠᠢ
hvgvqagan	
iregerei	
sagsvn	ᠰᠠᠭᠰᠤᠨ
bUmbuge	
vlai	
UdUn	
dvratai	
jigahan	
zagvjv	
bai	
da	
yagvn	
yagarahv	
daNsan	
uledegeglel	
mUNge	
hagvlga	
nada	
Uggugerei	
hoitv	ᠬᠣᠢᠳᠦ
jil	
yapvn	
svrvlqahv	
sanaga	
margasi	
qasu	
orvna	
horin	
dUrben	
hem	ᠬᠡᠮ
huiten	
abv	
injenering	
emqi	
egeqi	
oyvtan	
tala	
qonghv	
Urugen	
orvmar	
aldar	
nere	
ali	
heduini	ᠬᠡᠳᠦᠢᠨᠢ
dvgvlvgsan	ᠲᠤᠭᠤᠯᠤᠭᠰᠠᠨ
jogsvgal	
hamiga	
Ugere	
asagvgarai	ᠠᠰᠠᠭᠤᠭᠠᠷᠠᠢ
minv	
abaga	
nagaqv	
hadam	
abv	
bur	
hota	
lvwbaN	
bUgereNhei	
soNgina	
tUmusu	
abvna	
odo	
terge	
hudeltele	
minvt	
jimis	
nogvga	
salade	ᠰᠠᠯᠠᠳ᠋
hagvrilga	ᠬᠠᠭᠤᠷᠢᠯᠭ᠎ᠠ
ja	
tegeye	
hamvg	
togtamal	
tohitai	
tariyabagvsal	
aqi	
hejiye	
nigen	
harigvlvna	
aha	
tvsdagan	
sagvjv	
ebuge	
eme	
hamtv	
sagvjv	
orvi	ᠤᠷᠤᠢ
hogvla	
Urugen	
abqiragvljv	
yagahigsan	
amtatai	
su	
qai	
bije	
de	
kart	
yarihv	
arga	
jigagad	
Ug	
qUNhu	
ben	
aldaqihala	
bi	
qUNhu	ᠴᠥᠩᠭᠦ
gegeqihele	
johiqagvljv	
emusqu	
qidabal	
magvhai	
Umudu	
geju	
margaxi	
huhehota	
vrvgv	
galtv	
tergen	
bilet	
hoyar	
abvya	
unen	
helehu	
D	ᠳ᠋ᠦ
ni	ᠨᠢ
nigvl	
ene	
hereg	
buli	
aja	ᠠᠵᠠ
jirgal	
irihu	ᠢᠷᠡᠬᠦ
ber	
vrvgv	
vtasvdagarai	ᠤᠳᠠᠰᠤᠳᠠᠭᠠᠷᠠᠢ
gerei	
vtasvn	
baqim	
qu	
hogvla	
ideged	
yabvna	
xitar	
sloNgvs	
yapon	
franz	ᠹᠠᠷᠠᠨᠽᠢ
itali	
gehu	
oron	
hogvlan	
hota	
a	
sedhil	
tataqihala	
dahin	
jabal	
irene	
jirvg	
abhvgvlvya	
gebel	
oqigsan	
degere	
hewhed	
jigal	ᠵᠢᠭᠠᠯ
jagvl	
xihir	
bogvrsvg	
halha	
halimag	
buriyad	
Ubur	
ged	
delehei	
degere	
arban	
saya	ᠰᠠᠶ᠎ᠠ
hUmun	
namvr	
halagvn	
huiten	
moNgol	
vlaril	
hamag	
daNsan	
mUNgu	
gargahv	
gesen	
yvm	
ximdegelene	
ail	
ergumel	
hu	ᠬᠦᠦ
namai	
erguju	
abvgsan	
tUmente	
hei	
nasv	
dUqin	
naima	
bUhuli	
dolvga	
hagalgan	
bitehei	
oiratvgarai	ᠣᠢᠷᠠᠳᠤᠭᠠᠷᠠᠢ
hagalga	
oNgoijv	ᠣᠩᠭᠣᠢᠵᠦ
magad	
tan	ᠤ
B	
huselte	
G	ᠲᠤᠬᠠᠢ
tvhaiA	ᠶᠢᠨ
uye	ᠦᠶ᠎ᠡ
D	ᠳᠦ
xidqu	
gagvi	
Urluge	
orvi	
orgil	
aqiyalal	
wuye	ᠦᠶ᠎ᠡ
le	
hewhed	
tomo	
ilgaga	ᠢᠯᠭᠠᠭ᠎ᠠ
ugei	ᠦᠬᠡᠢ
tabvgvla	
emege	
abv	
nadatai	
autvbusvn	ᠠᠦᠲ᠋ᠤᠪᠦ᠋ᠰᠤᠨ
sagvdag	
kilogram	ᠺᠢᠯᠤᠭ᠍ᠷᠡᠮ
alima	
orgesutu	
hemhe	
naiman	
xiham	
ama	
dolvgan	
tabvn	
minut	ᠮᠢᠨᠦ᠋ᠲ
UnNgereju	
metr	
yabvgad	
baragvn	
baiga	
oros	
kiril	
biqig	
heregledeg	
moNgolqvd	
hagvqin	
heregledeg	
geradvs	ᠭᠷᠠᠳᠥᠢ᠌ᠰ
halagvrajv	
kinv	
degere	
bujig	ᠦᠨ
V	
juquge	
hoxong	
xog	
V	
toglalta	
ali	ᠶᠢ
G	
ni	
ujemer	
A	
ene	ᠡᠨᠡ
halagvn	ᠬᠠᠯᠠᠭᠤᠨ
xil	ᠰᠢᠯ
svgvn	
habqigvlvgaqi	
qerig	
eriyen	
orog	
unetei	
yagv	
vwgvmar	
ta	
idemer	
svrgagvli	
hele	
angi	
bus	
bugemdehu	
une	
sagvqaga	ᠰᠠᠭᠤᠴᠠᠭ᠎ᠠ
kofe	ᠺᠣᠹᠸ
vmdagan	ᠤᠮᠳᠠᠭᠠᠨ
qUm	
yagv	
vwgvhv	
eb	
buw	
joba	
tariyabagasv	
bUhun	
Ttu	
tabatai	
morilagdvn	
honin	
tolvgai	
gowl	
joqin	
handvgvlvna	
galtv	
maxin	
nishel	
halamji	
uye	
D	
ailaqilagarai	
jing	
yarijv	
bolvna	
agar	
medege	
ude	
hoixi	
boroga	
orvna	
xihur	ᠰᠢᠬᠦᠷ
yabv	
atar	
hagalbvrilajv	ᠬᠠᠭᠠᠯᠪᠤᠷᠢᠯᠡᠵᠤ
belqiger	
suidgeju	
bUhe	
barildvhv	
mori	ᠮᠣᠷᠢ
vrvldvhv	
svr	
harbvhv	
ere	
A	
gvrban	
nagadvm	
kompiutr	
yagahigad	
gaili	
medegulge	
biqige	
gadagxi	
garvgsan	
hedu	
irehu	ᠢᠷᠡᠬᠦ
Ugguye	
gaidv	
Urdege	
toshv	
oqina	
dvmdadv	
orvs	
jerge	
vlas	
tabvn	
hvxigv	
mal	
honi	
imaga	
uher	
advgv	
temege	
baga	
hvgvr	
linbu	
ele	
G	
toglajv	
baigsan	
tegene	
bolbal	
asart	
dadart	
svrgagana	
yasvn	
jug	
oroihan	
teixi	
hen	
vrvgxi	ᠤᠷᠤᠭᠰᠢ
yabvgad	ᠶᠠᠪᠤᠭᠠᠳ
Uggugerei	ᠦᠭᠭᠦᠭᠡᠷᠡᠢ
arv	
jegugdeged	
Ubur	
svrdag	
donidag	
oroi	
dahigad	
yariya	
iregsen	
helegerei	
goyohv	
gvyvna	
goilahv	
goi	
hamtvran	
mini	
buduhu	
boltvgai	
dctvgxi	
mvrilqaga	
degegxi	
sagvqaga	
yadaragsan	
uher	
qinar	
tanigdana	
nair	
sagvga	
nagaqv	
boyv	
ahamad	
eqe	
hUmun	
hvbiyajv	
ujemuri	
juqugeqid	ᠵᠦᠴᠦᠭᠡᠴᠢᠳ
qidal	
yom	
juquge	
tagalamjitai	
unen	ᠦᠨ᠎ᠡ
Urlugen	
oroxina	
B	
tUgegejv	
tosvgarai	
ilegu	ᠢᠯᠡᠬᠦᠦ
bol	
moNgvl	
undusuten	
vlamjilaltv	
dailalga	
ebvge	
emege	
Uhin	
deguw	
hamtv	
hara	
baixiN	ᠪᠠᠢᠰᠢᠩ
qagadv	
malqid	
balgasvn	
negulgeju	
bodvhv	
sUhebagatvr	
talabai	
hamvg	
yariyan	
jogsvhv	ᠵᠣᠭᠰᠣᠬᠣ
end	
barihv	
daNsa	
xine	
nehegulhu	
yosvtai	
xiregen	
tUlugelegqi	
vlaganbagatvr	
hot	
tohiramjitai	
vnvga	
heleju	
oghu	
basa	
svrhv	
noyandcrji	ᠨᠤᠶᠠᠨᠳᠤᠷᠵᠢ
hatvgtai	ᠬᠠᠳᠣᠭᠳᠠᠢ
qimeg	ᠴᠢᠮᠡᠭ
huliyen	
abvhv	
vridqilan	
abdag	
une	ᠦᠨ᠎ᠡ
sagvqiha	
yagaragad	ᠶᠠᠭᠠᠷᠠᠭᠠᠳ
budugun	
svNgvdag	
soirqibqid	
oNgvqan	ᠣᠩᠭᠣᠴᠠᠨ
sagvlgajv	
ehilegsen	
holbvgan	
nogvga	
sarimsag	
bugemdeju	
abvgsan	ᠠᠪᠤᠭᠰᠠᠨ
bUhu	
ende	
huselte	
bayarla	
tagarahv	ᠲᠠᠭᠠᠷᠠᠬᠤ
habvr	
qoba	
xinjiyang	
todv	
vrjinvn	
yehe	
svrgagvli	
tegusugsen	
hvrdvn	
morin	
vrvldvgan	
jiroga	
vrvldvgan	ᠤᠷᠤᠯᠳᠤᠭᠠᠨ
geju	
kompani	
arasv	
nowsv	
orvgvlamar	
ayalal	ᠠᠶᠠᠯᠠᠯ
vdha	
baiha	
yagvma	ᠶᠠᠭᠤᠮ᠎ᠠ
biqihu	
xagardalga	
bodvgsagar	
habvrjijv	
tariyabagvsv	
solihv	
heregtei	
orogqilagsan	
jahiyalga	ᠵᠠᠬᠢᠶᠠᠯᠠᠭ᠎ᠠ
Ughu	
konqirt	
alin	
ileguw	
dvratai	
gar	
vtasv	
hvrdvhan	
gol	
svrgagvli	
heqinen	
bagxi	
oyvtan	
xog	
toglalta	
vv	ᠤᠤ
hitad	
bUgleju	
vlvs	
V	
delgegur	
oqihv	
togalagarai	ᠲᠤᠭᠠᠯᠠᠭᠠᠷᠠᠢ
jiran	
jirgvga	
yosvtai	
ayalahv	
vnaga	
yabvdag	ᠶᠠᠪᠤᠳᠠᠭ
vwgvmar	
tabagvla	
tabv	
jaisvn	
tolvgai	
bolona	
boljv	
tege	
vlaganbagvtvr	
tUrul	
buri	
jUngdegen	
jixiyelebel	ᠵᠢᠱᠢᠶᠡᠯᠡᠪᠡᠯ
vlvs	
tUb	
tursulehu	
vralig	
bogda	
hagan	
ordvn	
vgsagatan	
zun	
da	
naqvgdorji	
irehu	
biqigsen	
hadagalaju	
bvqahv	
sagad	
bolvga	
jarim	
gal	
nishu	ᠨᠢᠰᠬᠦ
oNgvqa	
yabvna	
salhiladag	
xirvi	ᠰᠢᠷᠤᠢ
xigvrdag	ᠰᠢᠭᠤᠷᠳᠠᠭ
jagv	
garvi	
urhug	
eimu	ᠡᠢᠮᠦ
itegeju	
ber	
yabvbal	
dude	
oira	
Uber	
jinsen	
Umudu	
Uhin	
nowsvn	
abhv	
hurtele	
hiri	
yabvhv	ᠶᠠᠪᠤᠬᠤ
seger	
dvra	
hUdelgejv	
bainv	
moNgol	
mUn	
