ᠡ	ᠡ
ᠨ	ᠨ
	
	
	
	
	
	
	
	
	
ᠤ	ᠤ
ᠶ	ᠶ
ᠠ	ᠠ
ᠳ	ᠳ
ᠷ	ᠷ
ᠵ	ᠵ
ᠢ	ᠢ
	
	
	
	
ᠬ	ᠬ
ᠣ	ᠣ
ᠭ	ᠭ
ᠴ	ᠴ
ᠮ	ᠮ
ᠭ	ᠭ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 	 
	
	
	
	
	
	
	
ᠦ	ᠦ
ᠲ	ᠲ
ᠯ	ᠯ
ᠰ	ᠰ
ᠨ	ᠨ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ᠰ	ᠰ
᠎	᠎
	
ᠺ	ᠺ
ᠹ	ᠹ
ᠸ	ᠸ
	
	
	
	
	
	
	
	
	
	
	
	
	
᠋	᠋
	
	
	
ᠪ	ᠪ
	
	
ᠮ	ᠮ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
᠍	᠍
	
	
	
ᠪ	ᠪ
	
	
	
	
	
	
	
	
	
	
ᠭ	ᠭ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ᠰ	ᠰ
	
	
ᠠ	ᠠ
	
	
	
ᠩ	ᠩ
ᠤ	ᠤ
	
	
	
	
ᠢ	ᠢ
	
ᠢ	ᠢ
	
	
	
	
	
	
	
	
ᠥ	ᠥ
᠌	᠌
	
	
	
	
	
	
	
	
ᠤ	ᠤ
	
	
	
ᠵ	ᠵ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ᠽ	ᠽ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ᠬ	ᠬ
	
	
ᠰ	ᠰ
	
	
	
	
	
	
	
	
	
	
ᠡ	ᠡ
ᠭᠡ	ᠭᠡ
	
ᠪ	ᠪ
ᠮ	ᠮ
	
	
	
	
	
	
ᠭ	ᠭ
	
	
	
	
	
ᠠ	ᠠ
	
ᠤ	ᠤ
ᠢ	ᠢ
	
ᠢ	ᠢ
	
	
	
ᠤ	ᠤ
ᠱ	ᠱ
	
	
	
ᠵ	ᠵ
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ᠬ	ᠬ
	
	
	
	
	
	
	
	
	
	
	
	
	