L-W-21-04_00000012 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000012-L-W-21-04.wav ene minv naija noyandcrji tere hatvgtai qimeg
L-W-21-04_00000016 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000016-L-W-21-04.wav ene naija G ben tan tai tanilqagvljv bolvgsan bolba vv
L-W-21-04_00000018 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000018-L-W-21-04.wav tan B aldar nere G bi ali heduini dvgvlvgsan
L-W-21-04_00000019 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000019-L-W-21-04.wav tan tai tanilqagsan dagan yehe bayartai baina
L-W-21-04_00000022 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000022-L-W-21-04.wav ta bUhun vlaganbagatvr Ttu tabatai morilagdvn
L-W-21-04_00000026 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000026-L-W-21-04.wav dctvgxi ben mvrilqaga degegxi ben sagvqaga
L-W-21-04_00000029 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000029-L-W-21-04.wav jigahan zagvjv bai da yagvn D ben yagarahv boi
L-W-21-04_00000031 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000031-L-W-21-04.wav halamji tai uye D ben man B D ailaqilagarai
L-W-21-04_00000032 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000032-L-W-21-04.wav sagvqaga sagvqaga qai kofe vmdagan qUm baina ta yagv vwgvhv boi
L-W-21-04_00000034 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000034-L-W-21-04.wav bi kofe vwgvmar baina kofe saihan amtatai
L-W-21-04_00000035 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000035-L-W-21-04.wav yagahigsan amtatai yvm boi su tai qai bije de
L-W-21-04_00000046 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000046-L-W-21-04.wav dolvgan qag eqe tabvn minut UnNgereju baina
L-W-21-04_00000048 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000048-L-W-21-04.wav jirgvgan qag gvqin tabvn minut boljv baina
L-W-21-04_00000053 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000053-L-W-21-04.wav boroga tai bolbaqv boljogan D ben hvr tai bolbaqv hvgvqagan D ben iregerei
L-W-21-04_00000055 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000055-L-W-21-04.wav man B kompani miNga yisun jagvn yeren gvrban on D baigvlvgdagsan yom
L-W-21-04_00000064 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000064-L-W-21-04.wav nayagad on D minv amidvral D qihvla uile yabvdal olan boljv UNgeregsen
L-W-21-04_00000065 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000065-L-W-21-04.wav tan B svrgagvli D heqinen bagxi oyvtan tai boi
L-W-21-04_00000066 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000066-L-W-21-04.wav vlaganbagatvr naiman jagvn xiham hUmun ama tai
L-W-21-04_00000067 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000067-L-W-21-04.wav UnUdur V haNxi ber nige yuan nige jagvn gvqin tUgurig tai teNqene
L-W-21-04_00000068 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000068-L-W-21-04.wav nada D tabvn jagv garvi urhug ugei tUgurig
L-W-21-04_00000072 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000072-L-W-21-04.wav ta ene hairqag tai nom I togalagarai jiran jirgvga baihv yosvtai
L-W-21-04_00000073 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000073-L-W-21-04.wav bi gvrban kilogram alima hoyar kilogram orgesutu hemhe abvya
L-W-21-04_00000074 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000074-L-W-21-04.wav qerig eriyen D orog metr ni yamar unetei boi
L-W-21-04_00000075 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000075-L-W-21-04.wav man B D hUhe xira nogvgan yagan vlagan UNge UNge A qamqa baina ta yamar UNge tai G abhv boi
L-W-21-04_00000079 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000079-L-W-21-04.wav ene hvbqasv A UNgen B qogqal yamar baina vv
L-W-21-04_00000082 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000082-L-W-21-04.wav hvbqasv ben UNge howslagvljv abvbal juger xiu
L-W-21-04_00000084 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000084-L-W-21-04.wav UNge G ni johiqagvljv emusqu qidabal magvhai Umudu geju baihv ugei
L-W-21-04_00000089 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000089-L-W-21-04.wav qag agar V medege ber ude eqe hoixi boroga orvna gesen ta xihur tai yabv
L-W-21-04_00000090 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000090-L-W-21-04.wav margasi qasu orvna horin dUrben hem huiten
L-W-21-04_00000091 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000091-L-W-21-04.wav moNgol D yamar vlaril hamag V saihan baidag yvm
L-W-21-04_00000092 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000092-L-W-21-04.wav namvr hamvg V saihan halagvn qu bixi huiten qu bixi
L-W-21-04_00000093 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000093-L-W-21-04.wav habvr yehe salhiladag jarim D ben xirvi xigvrdag
L-W-21-04_00000099 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000099-L-W-21-04.wav man B hi tabagvla eme abv eji egeqi bide tabv baina
L-W-21-04_00000100 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000100-L-W-21-04.wav minv abv injenering eji emqi egeqi bide hoyar oyvtan
L-W-21-04_00000101 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000101-L-W-21-04.wav minv aha tvsdagan sagvjv baina bi ebuge eme tai hamtv sagvjv baina
L-W-21-04_00000104 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000104-L-W-21-04.wav bi qu yehe gerseg hUmun ger eqe ben holadajv qidadag ugei ger T ben baibal sayi
L-W-21-04_00000105 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000105-L-W-21-04.wav bi ail V ergumel hu namai erguju abvgsan B daraga tUmente
L-W-21-04_00000106 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000106-L-W-21-04.wav ger buli A aja jirgal yagvn eqe qu qihvla
L-W-21-04_00000108 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000108-L-W-21-04.wav ta vlaganbagatvr hot A hamvg V tohiramjitai vnvga G heleju oghu vv
L-W-21-04_00000109 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000109-L-W-21-04.wav ja tegeye vlaganbagatvr T hamvg V togtamal hamvg V tohitai ni tariyabagvsal da
L-W-21-04_00000110 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000110-L-W-21-04.wav nishu oNgoqa B bagvdal D xigvd hurhu autvbus baina vv
L-W-21-04_00000111 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000111-L-W-21-04.wav xigvd hurhu tariyabagvsv baihv ugei jam D ben vnvga solihv heregtei
L-W-21-04_00000112 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000112-L-W-21-04.wav vlaganbagatvr A autvbusvn D hUmun yehe tai vv
L-W-21-04_00000113 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000113-L-W-21-04.wav gagvi Urluge orvi D orgil aqiyalal V wuye D le hUmun yehe tai baidag
L-W-21-04_00000114 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000114-L-W-21-04.wav autvbusvn D hedun tUgurig E sagvdag boi
L-W-21-04_00000116 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000116-L-W-21-04.wav tariyabagasv ber yabvhv D yamar unetei boi
L-W-21-04_00000117 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000117-L-W-21-04.wav hewhed tomo hUmun ilgaga ugei jagvn tUgurig
L-W-21-04_00000118 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000118-L-W-21-04.wav ta jigahan vrvgxi ben jogsvhv ugei vv bi end eqe barihv gesen yvm
L-W-21-04_00000119 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000119-L-W-21-04.wav hagalgan D bitehei oiratvgarai hagalga oNgoijv magad ugei
L-W-21-04_00000120 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000120-L-W-21-04.wav vrvgxi ben jigahan yabvgad Uggugerei arv D qini hUmun jegugdeged baina
L-W-21-04_00000122 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000122-L-W-21-04.wav vlvs V yehe delgegur D yagahijv oqihv boi
L-W-21-04_00000124 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000124-L-W-21-04.wav nige jagvn metr yabvgad jam V baragvn tala D baiga
L-W-21-04_00000125 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000125-L-W-21-04.wav ta qig E Y yabvjv baigad nigedehi agvljagvr E baragvnxi Y ergigerai
L-W-21-04_00000126 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000126-L-W-21-04.wav jirgvgan nomer V habvtv bvwsan B bagvdal hamiga baidag boi
L-W-21-04_00000127 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000127-L-W-21-04.wav hara da tere nogvgan baixiN V qagadv tala D
L-W-21-04_00000128 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000128-L-W-21-04.wav bi sain medehu ugei ta Ugere hUmun eqe asagvgarai
L-W-21-04_00000131 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000131-L-W-21-04.wav yehe delgegur hurtele hiri vdagan yabvhv boi
L-W-21-04_00000132 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000132-L-W-21-04.wav sain bainv minv deguw ene moNgol vlvs V yehe svrgagvli mUn vv
L-W-21-04_00000137 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000137-L-W-21-04.wav ta ayalahv D ben yamar vnaga ber yabvdag boi
L-W-21-04_00000138 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000138-L-W-21-04.wav jarim D ben gal terge ber jarim D ben nishu oNgvqa ber yabvna
L-W-21-04_00000140 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000140-L-W-21-04.wav ehin hi dohiyaldvl D arbagad honog haya nige sara orqim
L-W-21-04_00000141 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000141-L-W-21-04.wav ene vdaga A ayalal D ni yehe vdha ugei baiha
L-W-21-04_00000150 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000150-L-W-21-04.wav ta ene halagvn B xil I svgvn D ben habqigvlvgaqi
L-W-21-04_00000151 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000151-L-W-21-04.wav gvqin yisun geradvs ta yehe halagvrajv baina
L-W-21-04_00000156 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000156-L-W-21-04.wav hogvlan B daraga hoyar xirheg I edur T gvrban vdaga vwgvgarai
L-W-21-04_00000159 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000159-L-W-21-04.wav kinv degere bujig V juquge hoxong xog V toglalta ali G ni ujemer baina boi
L-W-21-04_00000160 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000160-L-W-21-04.wav ta konqirt juquge hoyar V alin D ni ileguw dvratai boi
L-W-21-04_00000161 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000161-L-W-21-04.wav xog V toglalta urgulji olan hUmun baidag vv
L-W-21-04_00000163 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000163-L-W-21-04.wav vlaganbagatvr T yamar yamar ujemuri A gajar baihv boi
L-W-21-04_00000164 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000164-L-W-21-04.wav ujeburi A tasvlbvri G vridqilan abdag vv une ni gaigvi vv
L-W-21-04_00000165 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000165-L-W-21-04.wav bi ujeburi A tasvlbvri E dvrasgal bolgan hadagaladag
L-W-21-04_00000167 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000167-L-W-21-04.wav vridagvr ehin B olan sagvdal V tasvlbvri abvmar baina
L-W-21-04_00000168 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000168-L-W-21-04.wav juqugeqid ni yagahigsan qidal tai yom boi ene juquge nada D yehe tagalamjitai
L-W-21-04_00000170 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000170-L-W-21-04.wav vlaganbagatvr begejing qiglel V dvgar nishel hedun qag T nishu boi
L-W-21-04_00000174 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000174-L-W-21-04.wav oNgvqan D horin kilvgram eqe ilegu aqiya abqv yabvjv boldag vv
L-W-21-04_00000175 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000175-L-W-21-04.wav nige kilvgram ilegu aqiya yamar une tai boi
L-W-21-04_00000176 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000176-L-W-21-04.wav hara tegegesi hedui kilvgram baihv yosvtai boi hijagarlalta baina vv
L-W-21-04_00000177 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000177-L-W-21-04.wav soirqibqid I oNgvqan D sagvlgajv ehilegsen vv
L-W-21-04_00000181 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000181-L-W-21-04.wav erdem nom V egusulte D yehe amjilta huseye
L-W-21-04_00000183 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000183-L-W-21-04.wav sanagsan bUhun qini sedhilqilen butuhu boltvgai
L-W-21-04_00000184 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000184-L-W-21-04.wav ajil uiles qini altan naran B gerel metu badarajv yabvhv boltvgai
L-W-21-04_00000187 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000187-L-W-21-04.wav urgulji jalgv A qog jibhvga ber gilaljajv yabv
L-W-21-04_00000188 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000188-L-W-21-04.wav ta bUhun B eregul mendu A tUlUge ene hvndaga G togtagaya
L-W-21-04_00000191 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000191-L-W-21-04.wav dvlvma gadagxi ben garvgsan tan B vtasvn B dvgar hedu boi dvlvma G irehu ber Ugguye
L-W-21-04_00000193 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000193-L-W-21-04.wav oroihan teixi ben ta hen boi hamiga eqe yarijv baina boi
L-W-21-04_00000194 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000194-L-W-21-04.wav bi donidag gedeg hUmun baina ger eqe ben yarijv baina oroi dahigad yariya ta namai iregsen geju dvlvma D helegerei
L-W-21-04_00000195 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000195-L-W-21-04.wav dvlvma G irihu ber nada vrvgv vtasvdagarai gerei minv vtasvn B dvgar
L-W-21-04_00000196 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000196-L-W-21-04.wav dvlvma odo alaga ta nige qag V daraga dahigad vtasvdagaqi
L-W-21-04_00000197 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000197-L-W-21-04.wav holbvgan degere jagvn tabvn nige jing kart yamar unetei boi
L-W-21-04_00000199 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000199-L-W-21-04.wav bolhv ugei gvrban jagvn nige jing kart E yarijv bolvna
L-W-21-04_00000200 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000200-L-W-21-04.wav kart E yagahijv yarihv arga G nada D jigagad Ug
L-W-21-04_00000201 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000201-L-W-21-04.wav bi gar vtasv ber yarijv baina hvrdvhan gol yagvma ben hi
L-W-21-04_00000205 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000205-L-W-21-04.wav bi himdahan gaigvi xig bagvdal D bagvmar baina
L-W-21-04_00000206 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000206-L-W-21-04.wav jam D oirahan baibal sain magv ni hamiga alaga
L-W-21-04_00000208 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000208-L-W-21-04.wav bi naran tala dagan qonghv tai Urugen D orvmar baina
L-W-21-04_00000209 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000209-L-W-21-04.wav bagvdal V huliyen abvhv hamiga ni baina boi
L-W-21-04_00000211 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000211-L-W-21-04.wav bagvdal V unen D Urlugen B qai oroxina B
L-W-21-04_00000212 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000212-L-W-21-04.wav edur orvi A hogvla G Urugen D ben abqiragvljv bolhv vv
L-W-21-04_00000219 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000219-L-W-21-04.wav bi Uber T ben jinsen Umudu Uhin D ben nowsvn qamqa abhv sanagatai
L-W-21-04_00000220 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000220-L-W-21-04.wav tegebel hoyagvla ben belen hvbqasvn B dasha ber orvya
L-W-21-04_00000221 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000221-L-W-21-04.wav nada D tagarahv habvr namvr V qoba baina vv
L-W-21-04_00000227 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000227-L-W-21-04.wav bi daNsan eqe belen mUNgu gargahv gesen yvm ximdegelene ni hedun hobi boi
L-W-21-04_00000231 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000231-L-W-21-04.wav hobi A harilqahv dangsa nehegulju bolhv vv
L-W-21-04_00000232 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000232-L-W-21-04.wav daNsa xine ber nehegulhu D hedun tUgurig tai baihv yosvtai boi
L-W-21-04_00000233 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000233-L-W-21-04.wav daNsan B uledegeglel mUNge B hagvlga G nada D Uggugerei
L-W-21-04_00000235 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000235-L-W-21-04.wav tan B D baliyagvda hagvqa tai hadagvlvlbal sara A hedun hobi A huw tai boi
L-W-21-04_00000238 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000238-L-W-21-04.wav xitar sloNgvs yapon franz itali gehu metu olan oron B hogvlan B eristryeme boi
L-W-21-04_00000239 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000239-L-W-21-04.wav eristryeme D orogqilagsan jahiyalga Y Ughu heregtei vv
L-W-21-04_00000246 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000246-L-W-21-04.wav ta manai eristryeme D dahin ireju uileqilegulge
L-W-21-04_00000250 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000250-L-W-21-04.wav yadaragsan qag T uher V qinar tanigdana gedeg unen baina
L-W-21-04_00000252 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000252-L-W-21-04.wav tan D bayarlagsan Y yagahijv ilerheilehu ben medehu ugei baina
L-W-21-04_00000253 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000253-L-W-21-04.wav bayarlagsan D ben ulmei ni gajar hurhu ugei yabv
L-W-21-04_00000254 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000254-L-W-21-04.wav ene minv bayarlagsan sedhil V ilerheilel bol
L-W-21-04_00000255 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000255-L-W-21-04.wav tan D bayarlagad bayarlagad barahv ugei yvm
L-W-21-04_00000256 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000256-L-W-21-04.wav tan B aqi G hejiye nigen qag T harigvlvna
L-W-21-04_00000259 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000259-L-W-21-04.wav tan I vdagan huliyelegegsen D agvqilagarai
L-W-21-04_00000260 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000260-L-W-21-04.wav agvqilagarai bi tan D sagad bolvga ugei bije
L-W-21-04_00000263 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000263-L-W-21-04.wav eb ugei yagvma baihv ugei sanaga buw joba
L-W-21-04_00000266 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000266-L-W-21-04.wav dahin eimu yabvdal gargahv ugei gedeg T ta itegeju bolvna
L-W-21-04_00000270 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000270-L-W-21-04.wav ta bUhun tabatai saihan habvrjijv baina vv
L-W-21-04_00000273 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000273-L-W-21-04.wav qag baqim qu hogvla ideged yabvna bije de
L-W-21-04_00000277 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000277-L-W-21-04.wav saihan bolola huliyeju joqilagvlvgsan D yehe bayarla bayartai
L-W-21-04_00000281 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000281-L-W-21-04.wav bi vlaganbagatvr I sain ujemer baina ilaNgvya muzei
L-W-21-04_00000282 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000282-L-W-21-04.wav tege tege vlaganbagvtvr T tUrul buri A muzei jUngdegen boi jixiyelebel vlvs V tUb muzei tursulehu vralig V muzei bogda hagan B ordvn B muzei vgsagatan B zun muzei da naqvgdorji A muzei gehu metu olan muzei baina
L-W-21-04_00000283 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000283-L-W-21-04.wav jirvg abhvgvlvya gebel hamiga ni oqigsan ni degere boi
L-W-21-04_00000284 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000284-L-W-21-04.wav minv bodvhv D sUhebagatvr V talabai hamvg V saihan ni yariyan ugei
L-W-21-04_00000285 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000285-L-W-21-04.wav hamiga ni garbal vlaganbagatvr I bUhuli D ni harajv bolvna
L-W-21-04_00000286 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000286-L-W-21-04.wav jaisvn tolvgai degere eqe vlaganbagatvr I bUhuli D ni harajv bolona
L-W-21-04_00000287 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000287-L-W-21-04.wav vlaganbagatvr qu saihan hota yom a bur sedhil tataqihala dahin jabal irene
L-W-21-04_00000290 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000290-L-W-21-04.wav bi gaili A medegulge hitad E bUgleju bolhv vv
L-W-21-04_00000291 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000291-L-W-21-04.wav irehu D biqigsen medegulge hadagalaju baihv vv bvqahv D hereg boldag vv
L-W-21-04_00000292 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000292-L-W-21-04.wav ta hedun hairqag tai yagvma tai yabvga yvm boi
L-W-21-04_00000296 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000296-L-W-21-04.wav yagahila geju tere boi ene qini jarvhv yagvma bixi minv hobi A heregqegen B ed xiu
L-W-21-04_00000297 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000297-L-W-21-04.wav ta ene kompiutr I yagahigad gaili A medegulge tai biqige ugei yvm
L-W-21-04_00000298 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000298-L-W-21-04.wav hobi A yagvma Y biqihu xagardalga ugei geju bodvgsagar
L-W-21-04_00000305 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000305-L-W-21-04.wav tan B huselte G  tvhaiA uye D ni xidqu Ug
L-W-21-04_00000306 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000306-L-W-21-04.wav goyohv uye D ben gvyvna goilahv uye D ben goi
L-W-21-04_00000309 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000309-L-W-21-04.wav minv huselte G huliyeju abvgsan tan D yehe bayarla
L-W-21-04_00000329 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000329-L-W-21-04.wav ene daliN torga metr T ben hedui jogos boi
L-W-21-04_00000356 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000356-L-W-21-04.wav jigahan sagvqiha yagv yagaragad baihv boi
L-W-21-04_00000377 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000377-L-W-21-04.wav tan tai tanilqagsan D yehe bayartai baina
L-W-21-04_00000398 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000398-L-W-21-04.wav bide hamTvran ajillahv naija erihu sanagatai
L-W-21-04_00000401 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000401-L-W-21-04.wav tere eriyen bus V bugemdehu une hedui boi
L-W-21-04_00000402 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000402-L-W-21-04.wav man D yisun miNgan tUmen tUgurig V togtamal hUruNge boi
L-W-21-04_00000403 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000403-L-W-21-04.wav odohan D ben hadagalamji A bele mUNgu hurulqehu ugei xig baina
L-W-21-04_00000405 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000405-L-W-21-04.wav hamtvran ajillahv yabvdal mini buduhu boltvgai
L-W-21-04_00000408 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000408-L-W-21-04.wav tan B kompani eqe arasv nowsv orvgvlamar baina
L-W-21-04_00000429 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000429-L-W-21-04.wav bi gaidv tergen Urdege eqe naija ben toshv ber oqina
L-W-21-04_00000433 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000433-L-W-21-04.wav margaxi huhehota vrvgv yabvhv galtv tergen bilet eqe hoyar abvya
L-W-21-04_00000438 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000438-L-W-21-04.wav hewhed T ben jigal jagvl xihir bogvrsvg abvya
L-W-21-04_00000442 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000442-L-W-21-04.wav xira lvwbaN bUgereNhei soNgina tUmusu abvna
L-W-21-04_00000444 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000444-L-W-21-04.wav bUgereNhei qagan nogvga sarimsag bugemdeju abvya
L-W-21-04_00000449 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000449-L-W-21-04.wav tan B abvgsan bUhu yagvma qini ende baiga
L-W-21-04_00000481 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000481-L-W-21-04.wav minv abaga nagaqv hadam abv eji bur hota D boi
L-W-21-04_00000490 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000490-L-W-21-04.wav bi ebvge emege Uhin deguw tai ben hamtv boi
L-W-21-04_00000508 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000508-L-W-21-04.wav hei nasv dUqin naima bUhuli nasv dUqin dolvga
L-W-21-04_00000517 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000517-L-W-21-04.wav eji A qin nasvn seguder hedui hurqu baina
L-W-21-04_00000526 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000526-L-W-21-04.wav tan E nige yagvma jigalgajv abvmar baina
L-W-21-04_00000541 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000541-L-W-21-04.wav nair T sagvga nagaqv boyv ahamad eqe hUmun bolgan D hvbiyajv uggune
L-W-21-04_00000543 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000543-L-W-21-04.wav seger A miha segul I dvra ber hUdelgejv bolhv ugei
L-W-21-04_00000544 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000544-L-W-21-04.wav xiregen B tUlugelegqi eqe olan D hvbiyajv uggune
L-W-21-04_00000545 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000545-L-W-21-04.wav egun I seger V miha G semeleju idene sedhil V uge ben sibenejv yarina gedeg
L-W-21-04_00000546 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000546-L-W-21-04.wav honi A segul I qu tUlugelegqi eqe narin vrtv jisuju olan D tUgegeju uggune
L-W-21-04_00000549 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000549-L-W-21-04.wav tUgegejv baiga miha G alaga ber Y tosvgarai
L-W-21-04_00000554 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000554-L-W-21-04.wav ene bol moNgvl undusuten B vlamjilaltv yehe dailalga
L-W-21-04_00000555 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000555-L-W-21-04.wav egun D budugun segul tai honi G svNgvdag
L-W-21-04_00000557 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000557-L-W-21-04.wav honi A tolvgai yasvn B tolvgai G nige le jug T handvgvlvna
L-W-21-04_00000559 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000559-L-W-21-04.wav honin tolvgai G gowl joqin D ben handvgvlvna
L-W-21-04_00000561 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000561-L-W-21-04.wav dalv A miha G dvra ber Y ideju bolhv ugei
L-W-21-04_00000562 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000562-L-W-21-04.wav uqugedur garag V durben UnUdur garag V tabvn
L-W-21-04_00000564 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000564-L-W-21-04.wav vrjidvr naija ben ujehu ber yabvgsan bile
L-W-21-04_00000567 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000567-L-W-21-04.wav ta vrjinvn yehe svrgagvli eqe tegusugsen bile vv
L-W-21-04_00000569 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000569-L-W-21-04.wav hoitv jil yapvn D svrvlqahv ber yabvhv sanaga tai
L-W-21-04_00000575 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000575-L-W-21-04.wav odo terge hudeltele hedun minvt baihv boi
L-W-21-04_00000683 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000683-L-W-21-04.wav tabvgvla baina minv ebuge emege abv eji nadatai
L-W-21-04_00000762 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000762-L-W-21-04.wav jimis nogvga tai salade nogvga tai hagvrilga baina
L-W-21-04_00000767 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000767-L-W-21-04.wav qagan idegen B juil D hvrvd Urume xira tosv targa
L-W-21-04_00000789 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000789-L-W-21-04.wav bi Ubur moNgol V yehe svrgagvli D svrdag
L-W-21-04_00000798 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000798-L-W-21-04.wav man B svrgagvli D moNgol hele B angi baina
L-W-21-04_00000802 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000802-L-W-21-04.wav dvmdadv svrgagvli yehe svrgagvli D basa moNgol E svrhv vv
L-W-21-04_00000803 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000803-L-W-21-04.wav tegene bolbal asart dadart G qu moNgol E svrgagana
L-W-21-04_00000809 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000809-L-W-21-04.wav sagsvn bUmbuge vlai bUmbuge UdUn bUmbuge D dvratai
L-W-21-04_00000816 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000816-L-W-21-04.wav bi baga dagan hvgvr linbu ele tere G toglajv baigsan
L-W-21-04_00000830 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000830-L-W-21-04.wav galtv terge maxin terge nishel E yabvna
L-W-21-04_00000843 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000843-L-W-21-04.wav moNgol hUmun B tabvn hvxigv mal bol honi imaga uher advgv temege
L-W-21-04_00000860 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000860-L-W-21-04.wav malqid I hota balgasvn D negulgeju baina
L-W-21-04_00000862 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000862-L-W-21-04.wav atar hagalbvrilajv belqiger suidgeju baina
L-W-21-04_00000908 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000908-L-W-21-04.wav moNgolqvd dvmdadv moNgol orvs jerge vlas T baidag
L-W-21-04_00000911 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000911-L-W-21-04.wav moNgol oros V moNgol kiril biqig heregledeg
L-W-21-04_00000912 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000912-L-W-21-04.wav Ubur moNgolqvd hagvqin moNgol biqig heregledeg
L-W-21-04_00000913 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000913-L-W-21-04.wav xinjiyang V moNgolqvd todv biqig heregledeg
L-W-21-04_00000914 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000914-L-W-21-04.wav halha moNgol halimag moNgol buriyad moNgol Ubur moNgol ged delehei degere arban saya hUmun boi
L-W-21-04_00000921 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000921-L-W-21-04.wav bUhe barildvhv mori vrvldvhv svr harbvhv bol ere A gvrban nagadvm
L-W-21-04_00000922 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000922-L-W-21-04.wav hvrdvn morin B vrvldvgan jiroga morin B vrvldvgan geju boi
L-W-21-04_00000985 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00000985-L-W-21-04.wav ende daNda moNgol E yarilqadag yagvma baina
L-W-21-04_00001183 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00001183-L-W-21-04.wav bi qUNhu ben aldaqihala bi qUNhu ben gegeqihele
L-W-21-04_00001195 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00001195-L-W-21-04.wav unen I helehu D ni nigvl ugei helehu D ene bol unen hereg
L-W-21-04_00001228 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00001228-L-W-21-04.wav ta yagv vwgvmar baina ta yagv idemer baina
L-W-21-04_00001239 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00001239-L-W-21-04.wav hamiga ber yabvbal dude hamiga ber yabvbal oira boi
L-W-21-04_00001241 /home/lvhaotian/MyFiles/重复录音/娜日娜W/wav/00001241-L-W-21-04.wav daraga jogsvgal daraga bagvdal hamiga boi
